ManifestFileVersion: 0
CRC: 3646626270
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f17e15924c88d570622af10bfce3ddf8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5dfd76e46b05b62392fbfd78603863c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 744901928de57204fa459417f8026967, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f38f067590e8134986df87ae95a1213, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies: []
