ManifestFileVersion: 0
CRC: 2674892912
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35c20726ed7474ae5187a80d1bffb1b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ca62b2e7915f787a446cd263f9d893e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 744901928de57204fa459417f8026967, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f38f067590e8134986df87ae95a1213, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sphere.prefab
Dependencies: []
